plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openpnp:opencv:4.9.0-0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'editor.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
