plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openpnp:opencv:4.9.0-0'
    // Другие зависимости вашего проекта, если есть
}

// Настройка для создания fat JAR
jar {
    manifest {
        attributes 'Main-Class': 'editor.Main' // Замените editor.Main на полное имя класса вашего основного класса
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Задача для сборки fat JAR
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'editor.Main' // Замените editor.Main на полное имя класса вашего основного класса
    }

    // Включение всех зависимостей в fat JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // Включение нативных библиотек OpenCV в fat JAR
    from {
        configurations.runtimeClasspath.findAll { it.name.startsWith('opencv-') }.collect {
            zipTree(it)
        }
    }

    // Имя выходного файла fat JAR
    archiveFileName = 'ImageEditor-fat.jar'
    destinationDir = file("$buildDir/libs")
}

